status = warn
name = PropertiesConfig

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{HH:mm:ss.SSS}] %5p (%F:%-3L) - %m%n

logger.compiler.name = st.redline.compiler.visitor
logger.compiler.level = info
logger.compiler.additivity = false
logger.compiler.appenderRef.stdout.ref = STDOUT

rootLogger.level = debug
rootLogger.appenderRef.stdout.ref = STDOUT
